<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final-PLS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Popularity' caption='Song Attributes Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <aliases>
          <alias key='1.0' value='Acousticness' />
          <alias key='2.' value='Danceability' />
          <alias key='3.' value='Energy' />
          <alias key='4.' value='Instrumentalness' />
          <alias key='5.' value='Liveness' />
          <alias key='7.' value='Speechiness' />
          <alias key='9.' value='Valence (Positivity)' />
          <alias key='10.' value='Popularity' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1.0' />
          <member alias='Danceability' value='2.' />
          <member alias='Energy' value='3.' />
          <member alias='Instrumentalness' value='4.' />
          <member alias='Liveness' value='5.' />
          <member alias='Speechiness' value='7.' />
          <member alias='Valence (Positivity)' value='9.' />
          <member alias='Popularity' value='10.' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_taylor_swift_data' inline='true' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_taylor_swift_data' name='textscan.18exdxd12uxrqj1gfu2xj1xj51y7'>
            <connection class='textscan' directory='C:/Users/patta/Downloads' filename='cleaned_taylor_swift_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18exdxd12uxrqj1gfu2xj1xj51y7' name='cleaned_taylor_swift_data.csv' table='[cleaned_taylor_swift_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='album' ordinal='0' />
            <column datatype='integer' name='track_number' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='uri' ordinal='3' />
            <column datatype='integer' name='duration_ms' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='tempo' ordinal='12' />
            <column datatype='real' name='valence' ordinal='13' />
            <column datatype='integer' name='key' ordinal='14' />
            <column datatype='integer' name='time_signature' ordinal='15' />
            <column datatype='integer' name='popularity' ordinal='16' />
            <column datatype='integer' name='album_order' ordinal='17' />
            <column datatype='integer' name='plays' ordinal='18' />
            <column datatype='real' name='relative plays per album' ordinal='19' />
            <column datatype='integer' name='F1' ordinal='20' />
            <column datatype='date' name='release_date' ordinal='21' />
            <column datatype='string' name='id' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_order]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative plays per album]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_taylor_swift_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Song Attributes Field' datatype='real' name='[Calculation_596445504707907590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechiness]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [valence]&#10;WHEN 10 THEN [popularity]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_taylor_swift_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_taylor_swift_data.csv_08F2E71157F04D0F9D4D4F1DC1A2C652]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Album Order' datatype='integer' name='[album_order]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Relative Plays Per Album' datatype='real' name='[relative plays per album]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_596445504707907590]' derivation='None' name='[none:Calculation_596445504707907590:ok]' pivot='key' type='ordinal' />
      <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
      <column-instance column='[plays]' derivation='None' name='[none:plays:ok]' pivot='key' type='ordinal' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Album)' hidden='true' name='[Tooltip (Album)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[album]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Album,Name)' hidden='true' name='[Tooltip (Album,Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[album]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Album,Name,Plays)' hidden='true' name='[Tooltip (Album,Name,Plays)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[album]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:plays:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Album,YEAR(Release Date))' hidden='true' name='[Tooltip (Album,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[album]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Song Attributes Field,Album)' hidden='true' name='[Tooltip (Song Attributes Field,Album)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_596445504707907590:ok]' />
          <groupfilter function='level-members' level='[album]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921829' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0781711' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Popularity' caption='Song Attributes Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <aliases>
            <alias key='1.0' value='Acousticness' />
            <alias key='2.' value='Danceability' />
            <alias key='3.' value='Energy' />
            <alias key='4.' value='Instrumentalness' />
            <alias key='5.' value='Liveness' />
            <alias key='7.' value='Speechiness' />
            <alias key='9.' value='Valence (Positivity)' />
            <alias key='10.' value='Popularity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acousticness by Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:acousticness:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Album:&#9;</run>
                <run bold='true'><![CDATA[<Sheet name="Album Images" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Acousticness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:acousticness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]</rows>
        <cols>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Album Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[plays]' derivation='None' name='[none:plays:ok]' pivot='key' type='ordinal' />
            <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album)]'>
            <groupfilter function='level-members' level='[album]' user:ui-action-filter='[Action - Album Images]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Album Images]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[album]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name,Plays)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Album Images]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[album]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:plays:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Album Images]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[album]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' direction='ASC' />
          <slices>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album)]</column>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name)]</column>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name,Plays)]</column>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Album&apos;s Images'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[plays]' derivation='None' name='[none:plays:ok]' pivot='key' type='ordinal' />
            <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Album Images]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[album]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name,Plays)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Album Images]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[album]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:plays:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Album Images]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[album]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name)]</column>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,Name,Plays)]</column>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[Tooltip (Album,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Albums by Play &amp; Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Albums by Plays and Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[plays]' derivation='Sum' name='[sum:plays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
              <size column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:plays:qk]' />
              <text column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
              <text column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:plays:qk]' />
              <text column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[yr:release_date:ok]' />
              <text column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Album:	<Sheet name="Album Images" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Year of Release Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[yr:release_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Plays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:plays:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]>]]></run>
                <run><![CDATA[
Plays: <[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:plays:qk]>
]]></run>
                <run fontsize='10'>Popularity: </run>
                <run><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:popularity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attributes by Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; by Albums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Popularity' caption='Song Attributes Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='1.0' value='Acousticness' />
                <alias key='2.' value='Danceability' />
                <alias key='3.' value='Energy' />
                <alias key='4.' value='Instrumentalness' />
                <alias key='5.' value='Liveness' />
                <alias key='7.' value='Speechiness' />
                <alias key='9.' value='Valence (Positivity)' />
                <alias key='10.' value='Popularity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Song Attributes Field' datatype='real' name='[Calculation_596445504707907590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechiness]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [valence]&#10;WHEN 10 THEN [popularity]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596445504707907590]' derivation='Avg' name='[avg:Calculation_596445504707907590:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:Calculation_596445504707907590:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
              <lod column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Album:	<Sheet name="Album Images" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:Calculation_596445504707907590:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]</rows>
        <cols>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:Calculation_596445504707907590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attributes by Song'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; by Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Popularity' caption='Song Attributes Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='1.0' value='Acousticness' />
                <alias key='2.' value='Danceability' />
                <alias key='3.' value='Energy' />
                <alias key='4.' value='Instrumentalness' />
                <alias key='5.' value='Liveness' />
                <alias key='7.' value='Speechiness' />
                <alias key='9.' value='Valence (Positivity)' />
                <alias key='10.' value='Popularity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Song Attributes Field' datatype='real' name='[Calculation_596445504707907590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechiness]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [valence]&#10;WHEN 10 THEN [popularity]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596445504707907590]' derivation='Avg' name='[avg:Calculation_596445504707907590:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_596445504707907590]' derivation='Sum' name='[sum:Calculation_596445504707907590:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]'>
            <groupfilter function='level-members' level='[none:album:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;evermore&quot;</bucket>
              <bucket>&quot;Speak Now&quot;</bucket>
              <bucket>&quot;Lover&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;1989&quot;</bucket>
              <bucket>&quot;reputation&quot;</bucket>
              <bucket>&quot;Fearless&quot;</bucket>
              <bucket>&quot;folklore&quot;</bucket>
              <bucket>&quot;Taylor Swift&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:name:nk]' direction='DESC' using='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:Calculation_596445504707907590:qk]' />
          <slices>
            <column>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<Sheet name="Album Images" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Song:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:Calculation_596445504707907590:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>￼</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk] / [federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:name:nk])</rows>
        <cols>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:Calculation_596445504707907590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability by Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Danceability by Albums</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:danceability:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Album:	<Sheet name="Album Images" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Danceability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:danceability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]</rows>
        <cols>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy by Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:energy:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Album:&#9;</run>
                <run bold='true'><![CDATA[<Sheet name="Album Images" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:energy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]</rows>
        <cols>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plays vs Song Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Number of Plays VS &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Popularity' caption='Song Attributes Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='1.0' value='Acousticness' />
                <alias key='2.' value='Danceability' />
                <alias key='3.' value='Energy' />
                <alias key='4.' value='Instrumentalness' />
                <alias key='5.' value='Liveness' />
                <alias key='7.' value='Speechiness' />
                <alias key='9.' value='Valence (Positivity)' />
                <alias key='10.' value='Popularity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
            <column caption='Song Attributes Field' datatype='real' name='[Calculation_596445504707907590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [acousticness]&#13;&#10;WHEN 2 THEN [danceability]&#13;&#10;WHEN 3 THEN [energy]&#13;&#10;WHEN 4 THEN [instrumentalness]&#13;&#10;WHEN 5 THEN [liveness]&#13;&#10;WHEN 6 THEN [loudness]&#13;&#10;WHEN 7 THEN [speechiness]&#13;&#10;WHEN 8 THEN [tempo]&#13;&#10;WHEN 9 THEN [valence]&#10;WHEN 10 THEN [popularity]&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[plays]' derivation='None' name='[none:plays:qk]' pivot='key' type='quantitative' />
            <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_596445504707907590]' derivation='Sum' name='[sum:Calculation_596445504707907590:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' />
              <size column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:Calculation_596445504707907590:qk]' />
              <text column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:Calculation_596445504707907590:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:Calculation_596445504707907590:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:plays:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:plays:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Album:&#9;</run>
                <run bold='true'><![CDATA[<Sheet name="Album Images" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Plays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:plays:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Song Attributes Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:Calculation_596445504707907590:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:plays:qk]</rows>
        <cols>[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:Calculation_596445504707907590:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taylor Swift Songs Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_taylor_swift_data' name='federated.0lnl6i81m2p51m1bfdxo01ernjec' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Popularity' caption='Song Attributes Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <aliases>
            <alias key='1.0' value='Acousticness' />
            <alias key='2.' value='Danceability' />
            <alias key='3.' value='Energy' />
            <alias key='4.' value='Instrumentalness' />
            <alias key='5.' value='Liveness' />
            <alias key='7.' value='Speechiness' />
            <alias key='9.' value='Valence (Positivity)' />
            <alias key='10.' value='Popularity' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1.0' />
            <member alias='Danceability' value='2.' />
            <member alias='Energy' value='3.' />
            <member alias='Instrumentalness' value='4.' />
            <member alias='Liveness' value='5.' />
            <member alias='Speechiness' value='7.' />
            <member alias='Valence (Positivity)' value='9.' />
            <member alias='Popularity' value='10.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lnl6i81m2p51m1bfdxo01ernjec'>
        <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
        <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46769' id='3' name='Albums by Play &amp; Popularity' w='42918' x='182' y='235' />
        <zone h='46063' id='5' name='Plays vs Song Attributes' w='39878' x='43526' y='705' />
        <zone h='49119' id='7' name='Attributes by Song' w='42675' x='426' y='50294' />
        <zone custom-title='true' h='5993' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9240' x='85046' y='30787'>
          <formatted-text>
            <run>Song Attributes </run>
          </formatted-text>
        </zone>
        <zone h='6698' id='8' mode='dropdown' name='Attributes by Song' param='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' type-v2='filter' w='8997' x='85106' y='39600' />
        <zone h='26439' id='4' leg-item-layout='grid' leg-item-order='normal' name='Albums by Play &amp; Popularity' pane-specification-id='0' param='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[none:album:nk]' type-v2='color' w='13982' x='85228' y='3408' />
        <zone h='48061' id='13' name='Attributes by Album' w='40426' x='43647' y='49941' />
        <zone h='41246' id='14' name='Album&apos;s Images' w='13435' x='84681' y='49236' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='ddbb97f3-d754-4ffc-857c-8e4527f8c442' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='ddbb97f3-d754-4ffc-857c-8e4527f8c442' node-guid='23d6de50-bd05-4106-9782-9e09da5d7355' />
        <pair execution-subgraph-guid='ddbb97f3-d754-4ffc-857c-8e4527f8c442' node-guid='7c66dae7-a89c-423b-8ef2-acccbe431840' />
        <pair execution-subgraph-guid='ddbb97f3-d754-4ffc-857c-8e4527f8c442' node-guid='9d63ea5b-1ce8-456a-a99b-e9f6f4943691' />
        <pair execution-subgraph-guid='ddbb97f3-d754-4ffc-857c-8e4527f8c442' node-guid='de3894cb-818c-4c36-93e3-63938fdc994d' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:Calculation_596445504707907590:qk]' node-guid='7c66dae7-a89c-423b-8ef2-acccbe431840' orientation='horizontal' sheet-identifier='{6CB7263C-FF1B-472B-880F-2859273C4C5B}' title-input-guid='631cf48c-b3ab-4110-92ff-a2b89be710a8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[avg:Calculation_596445504707907590:qk]' node-guid='23d6de50-bd05-4106-9782-9e09da5d7355' orientation='horizontal' sheet-identifier='{E19BD721-7FFE-44E6-833B-AB12F8021969}' title-input-guid='52e3423a-b321-4234-a61d-6346ca49ae5e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0lnl6i81m2p51m1bfdxo01ernjec].[sum:Calculation_596445504707907590:qk]' node-guid='9d63ea5b-1ce8-456a-a99b-e9f6f4943691' orientation='horizontal' sheet-identifier='{5AA82488-7DD6-4B98-97DA-F3D21DFF2134}' title-input-guid='e9ef4daf-975b-4f1b-943e-acac3bc74b31' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='dc6abfa9-4ca4-44b6-a425-ec2acb2f7509' node-guid='de3894cb-818c-4c36-93e3-63938fdc994d' value-output-guid='ef871f61-7399-4155-95d9-0d0ddede0fa4' />
      </nodes>
      <edges>
        <edge from='ef871f61-7399-4155-95d9-0d0ddede0fa4' to='52e3423a-b321-4234-a61d-6346ca49ae5e' />
        <edge from='ef871f61-7399-4155-95d9-0d0ddede0fa4' to='e9ef4daf-975b-4f1b-943e-acac3bc74b31' />
        <edge from='ef871f61-7399-4155-95d9-0d0ddede0fa4' to='631cf48c-b3ab-4110-92ff-a2b89be710a8' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
